<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyTitle>Xceed.Wpf.Zip.Sample</AssemblyTitle>
		<AssemblyCompany>Logiciels Xceed</AssemblyCompany>
		<AssemblyProduct>Xceed.Wpf.Zip.Sample</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>11.0</LangVersion>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xceed.Products.Zip.Full" Version="7.1.24152.2253" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="logox.ico" />
	</ItemGroup>
</Project>
