<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\logox.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xceed.Products.Zip.Full" Version="7.1.24152.2253" />
  </ItemGroup>

</Project>
