# Xceed-Zip-Samples

./: README.md  Xceed.Blazor.Zip.Sample.styles.css  Xceed.Blazor.Zip.Sample.styles.css.br  index.html  index.html.br
.github/workflows/: sync-repos.yml
Src/CSharp/FTP-related/ClientFtp/: ConnectionInformation.cs  ConnectionInformation.resx  FtpItemIconEnum.cs  FtpItemName.cs  FtpItemName.resx  LocalFolderTreeNode.cs  MainForm.resx  RemoteFolderTreeNode.cs
Src/CSharp/FTP-related/ConsoleFtp/: ConsoleFtpCS.csproj
Src/CSharp/FTP-related/FolderViews/: AboutForm.cs  AboutForm.resx  FileListViewItem.cs  FolderTreeNode.cs
Src/CSharp/Multiple/Xceed Windows Explorer/: AssemblyInfo.cs  (+8 more)
Src/SamplesByPlatforms/: Xceed.Zip.Samples.sln
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/: Program.cs  Xceed.Blazor.Zip.Sample.csproj  _Imports.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Components/: App.razor  _Imports.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Components/Pages/: FolderZip.razor  Home.razor  ListZip.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Layout/: MainLayout.razor.css  NavMenu.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Pages/: FolderZip.razor  Home.razor  ListZip.razor
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/Properties/: launchSettings.json
Src/SamplesByPlatforms/Xceed.Blazor.Zip.Sample/wwwroot/: index.html
Src/SamplesByPlatforms/Xceed.Console.Zip.Sample/: Program.cs  Xceed.Console.Zip.Sample.csproj
Src/SamplesByPlatforms/Xceed.Winform.Zip.Sample/: Form1.Designer.cs  Form1.cs  Program.cs  Xceed.Winform.Zip.Sample.csproj
Src/SamplesByPlatforms/Xceed.Wpf.Zip.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xceed.Wpf.Zip.Sample.csproj
Src/SamplesByPlatforms/Xceed.Wpf.Zip.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_framework/: Microsoft.AspNetCore.Components.5zml56hrpe.wasm  Microsoft.AspNetCore.Components.5zml56hrpe.wasm.br  Microsoft.AspNetCore.Components.Web.n1maj9h3oe.wasm  Microsoft.AspNetCore.Components.Web.n1maj9h3oe.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.6hnvqoggfw.wasm  Microsoft.AspNetCore.Components.WebAssembly.6hnvqoggfw.wasm.br  Microsoft.JSInterop.7chbk5mp3h.wasm  Microsoft.JSInterop.7chbk5mp3h.wasm.br  System.5elbyj45bb.wasm  System.5elbyj45bb.wasm.br  System.Collections.Concurrent.1cr9u9moid.wasm  System.Collections.Concurrent.1cr9u9moid.wasm.br  System.Collections.Immutable.kx52ibow6f.wasm  System.Collections.Immutable.kx52ibow6f.wasm.br  System.Collections.Specialized.7zqrfp2l0f.wasm  System.Collections.Specialized.7zqrfp2l0f.wasm.br  System.Collections.nf10hzvhv2.wasm  System.Collections.nf10hzvhv2.wasm.br  System.ComponentModel.TypeConverter.4ng5nvjhyh.wasm  System.ComponentModel.TypeConverter.4ng5nvjhyh.wasm.br  System.Console.7dv2bc9m7v.wasm  System.Console.7dv2bc9m7v.wasm.br  System.Diagnostics.TraceSource.z8613vcqai.wasm  System.Diagnostics.TraceSource.z8613vcqai.wasm.br  System.IO.Compression.88ev3p0j4k.wasm  System.IO.Compression.88ev3p0j4k.wasm.br  System.IO.IsolatedStorage.k2adpp3tzn.wasm  System.IO.IsolatedStorage.k2adpp3tzn.wasm.br  System.Linq.3q9o03i64f.wasm  System.Linq.3q9o03i64f.wasm.br  System.Private.CoreLib.9ykx090npr.wasm  System.Private.CoreLib.9ykx090npr.wasm.br  System.Runtime.d8w99u2vj9.wasm  System.Runtime.d8w99u2vj9.wasm.br  System.Security.Cryptography.yrw9zs9yp8.wasm  System.Security.Cryptography.yrw9zs9yp8.wasm.br  System.Text.Json.ihi8l1zdy2.wasm  System.Text.Json.ihi8l1zdy2.wasm.br  Xceed.Blazor.Zip.Sample.9fmp91sb7c.wasm  Xceed.Blazor.Zip.Sample.9fmp91sb7c.wasm.br  (+22 more)
(+229 files in other folders)
