<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xceed Zip Sample</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="logox.png" />
    <link href="Xceed.Blazor.Zip.Sample.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        function BlazorDownloadFile(filename, base64) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = 'data:application/octet-stream;base64,' + base64;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        window.pickFolder = async () => {
            try {
                const directoryHandle = await window.showDirectoryPicker();
                const folderPath = directoryHandle.name;
                return folderPath;
            } catch (error) {
                console.error("Error selecting folder:", error);
                return "";
            }
        };
        window.consoleLog = (message) => {
            console.log(message);
        };
    </script>
</body>

</html>
